<!DOCTYPE HTML>
<html>
    <head>
        <title>RegExMass_test</title>
    </head>
    <body>
        <div>
            <div>
                <div style="width: 50%; float: left">
                    <div style="font-size: 20px; margin-bottom: 20px; margin-top: 20px;">
                        <b>Input field</b>
                    </div>
                    <div>
                        <textarea id="1" autofocus style="width: 260px; height: 350px; border: solid 1px grey;" placeholder="Paste strings here"></textarea>
                    </div> 
                        <input id="buttonSarch" type="button" value="Search" style="width: 266px; float: left">
                    </div>
                </div>
            </div>
            <div>
                <div style="width: 50%; float: right">
                    <div style="font-size: 20px; margin-bottom: 20px; margin-top: 20px;">
                        <b>Result</b>
                    </div>
                    <div>
                        <div>
                            <textarea id="2" autofocus style="width: 260px; height: 350px; border: solid 1px grey;" placeholder="Result"></textarea>
                        </div>
                        <div>
                            <input id="buttonClean" type="button" value="Clean" style="width: 133px; float: left">
                        </div>
                        <div>
                            <input id="buttonc2c" type="button" value="Copy to clipboard" style="width: 133px">
                        </div> 
                    </div>          
                </div>
            </div>
        <script>        
            var inputTextarea = document.getElementById('1');
            var buttonClean = document.getElementById('buttonClean');
            var buttonCopy2clipboard = document.getElementById('buttonc2c');
            var outputTextarea = document.getElementById('2');
            var button   = document.querySelector('input');

            buttonCopy2clipboard.onclick = function()
            {
                document.getElementById('2').select();
                document.execCommand('copy');
            }
            buttonClean.onclick = function()
            {
                document.getElementById('2').value = '';
            }
            button.onclick = function ()
            {
				document.getElementById('2').value = '';
                var scrName = inputTextarea.value.split('\n'); //get element in array by line
				for (var i in scrName)
                {
					for(var j in dic_reg)
					{
						if(scrName[i].match(dic_reg[j]))
						{
							//console.log('Found ' + dic_reg[j]);
							scrName[i] = scrName[i] + ' suspicion ' +  dic_reg[j];
							break;
						}
					}
                }
                for(var i in scrName)//show result in textarea2
                {
                    outputTextarea.value +=scrName[i] + '\n';
                }
				alert('Done');
            }
            //paste regEx bottom in dic_reg, test them before at https://regex101.com/
			var dic_reg = [

			];
        </script>
    </body>
</html>
